version: '3.3'
services:
  app:
    image: registry.gitlab.com/leo-nguyen/docker-m2:7.2-fpm-alpine
    working_dir: /public_html
    volumes:
      - '${PWD}/src:/public_html'
      # - './composer/cache:/home/.composer/cache'
      # - './composer/auth.json:/home/.composer/auth.json'
    ports:
      - '90:9000'
    networks:
      - 'frontend'
  nginx:
    image: 'nginx:alpine'
    working_dir: /public_html
    volumes:
      - '${PWD}/src:/public_html'
      - '${PWD}/sites/default.conf:/etc/nginx/conf.d/default.conf'
      - '${PWD}/logs/access.log:/var/log/nginx/application_access.log'
      - '${PWD}/logs/error.log:/var/log/nginx/application_error.log'
    ports:
      - '80:80'
    links:
      - 'app:php-fpm'
    networks:
      - 'frontend'
networks:
  frontend:
    external:
      name: frontend_network
